{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=productManagement;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "productManagement_App": {
        "ClientId": "productManagement_App"      },
      "productManagement_Swagger": {
        "ClientId": "productManagement_Swagger",
        "RootUrl": "https://localhost:44386/"
      }
    }
  }
}
